<!DOCTYPE html>
<html>
<head>
<title>NME CSS3Plagin Ver.0.1.5　使用サンプル</title>
<meta name="author" CONTENT="Network Movie Entertaiment SYSTEM">
<meta name="copyright" CONTENT="Copyriht&copy; Network Movie Entertaiment. All Rights Reserved.">
<meta name="Reply-to" CONTENT="info.norisuke@gmail.com">
<meta name="content-language" CONTENT="ja">
<meta name="build" CONTENT="2016.03.26">

<!--プラグイン導入:【運営指定】-->
<!--[css3plaginV.0.1.5 Plagin:CastmerID:37983790-1.s]-->
<link rel="stylesheet" type="text/css" href="css/css3plagin.css">
<style>
@import url(css/css3plagin.css);
/*GitHub限定でCDNのURLをつけています。*/
@import url(http://www.geocities.jp/norisuketv/cdn/css3plagin.css);

</style>
<!--[css3plaginV.0.1.5 Plagin:CastmerID:37983790-1.e]-->
<!--
[css3plagin]
-->
<style>
<!-- 
* {
  font-family: "Meiryo UI";
}
html {
}
.my-body {
  box-sizing: content-box;
  background-color: #f5f5f5;
}
.my-container {
  background-color: #fff;
  border: 1px solid #ccc;
  max-width: 1200px;
}
.my-h2 {
}
.my-h3 {
  font-size: 18pt;
  font-weight: bold;
  padding-left: 8px;
  border-left: 6px solid #333399;
}
.my-h4 {
  font-size: 11pt;
  font-weight: bold;
  margin-top: 16px;
  padding-left: 11px;
  border-left: 4px solid #ff9933;
}
@media screen and (min-width: 768px) {
  .i {
    margin: 0 15px;
  }
}
.my-title {
  width: 60px;
  height: 16px;
  text-align: center;
  font-size: 7pt;
  margin: 8px 0px -1px 6px;
  border: 1px solid #ccc;
  border-radius: 4px 4px 0px 0px;
  
}
.my-sample {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 6px;
  font-family: Consolas, "Meiryo UI";
  font-size: 13px;
  margin-bottom: 8px;
}
.my-table td {
  border: 1px solid #ccc;
}
em.s {
  color: #c00;
  font-style: normal;
  font-family: Consolas, "Meiryo UI";
  font-size: 13px;
}
@media screen and (min-width: 0px) {
  .my-media-1:after { content: "col-xs-3"; }
  .my-media-2:after { content: "col-xs-3"; }
  .my-media-3:after { content: "col-xs-3"; }
  .my-media-4:after { content: "col-xs-3"; }
}
@media screen and (min-width: 768px) {
  .my-media-1:after { content: "col-sm-6"; }
  .my-media-2:after { content: "col-sm-2"; }
  .my-media-3:after { content: "col-sm-2"; }
  .my-media-4:after { content: "col-sm-2"; }
}
@media screen and (min-width: 992px) {
  .my-media-1:after { content: "col-sm-2"; }
  .my-media-2:after { content: "col-sm-2"; }
  .my-media-3:after { content: "col-sm-2"; }
  .my-media-4:after { content: "col-sm-6"; }
}
@media screen and (min-width: 1200px) {
}
BODY { line-height: 150%; }
-->
</style>
</head>
<body class="mari">
<h1>NME CSS3Plagin Ver.0.1.5　使用サンプル</h1>
NME CSS3Plagin Ver.0.1.5　使用サンプル(2016.06.26)
<i>一部、対応していないCSSがある場合が御座います。</i><br>
&lt;code&gt;のid="tag"も有ります。→例）<code id="tag">PLAGIN</code><i>V.0.1.3で変更。</i>
<hr>
<div>
<ul>
<li>商用利用も可能です。</li>
</ul>
<hr>
<h3 class="my-h3">文字色</h3>
<div class="my-title">文字の色</div>
<div class="my-sample">
<div>色名はclass名となっています</div>
<b class="thistle">thistle</b>・
<b class="gainsboro">gainsboro</b>・
<b class="lightgray">lightgray</b>・
<b class="black">black</b>・
<b class="darks">darks</b>・
<b class="dim">dim</b>・
<b class="gray">gray</b>・
<b class="blue">blue</b>・
<b class="green">green</b>・
<b class="yellowgreen">yellowgreen</b>・
<b class="lightgreen">lightgreen</b>・
<b class="gold">gold</b>・
<b class="yellow">yellow</b>・
<b class="orenge">orenge</b>・
<b class="red">red</b>・
<b class="pink">pink</b>・
<b class="lightpink">lightpink</b>・
<b class="purple">purple</b>・
<b class="plum">plum</b>
</div>
<div class="my-title">code</div>
<div class="my-sample">
&lt;b class="<code id="tag">1</code>"&gt;<code id="tag">2</code>&lt;/b&gt;<br>
<code id="tag">1</code>:色名     <code id="tag">2</code>:文字・文章</div>
<hr>
<h3 class="my-h3">コピーライト表記</h3>
<div class="my-title">Copy</div>
<div class="my-sample">
<div class="copyright">Copyriht&copy; Network Movie Entertaiment SYSTEM. All Rights Reserved.<br></DIV>
</div>
<div class="my-title">code</div>
<div class="my-sample">
&lt;div class="<b class="tag">copyright</b>"&gt;<code id="tag">1</code>&lt;br&gt;&lt;/div&gt;<br>
<code id="tag">1</code>:コピーライト
</div>
<hr>
<h3 class="my-h3">文字に線</h3>
<div class="my-title">結果</div>
<div class="my-sample">
<div>（）内はclass名となっています</div>
<b class="under">下線（under）</B>
<b class="over">上線（over）</B>
<b class="through">取消線（through）</B>
<b class="double">二重線(double)</b>
<b class="dotted">点線(dotted)</b>
<b class="dashed">破線(dashed)</b>
<b class="wavy">波線(wavy)</b>
</div>
<div class="my-title">code</div>
<div class="my-sample">
&lt;b class="<code id="tag">1</code>"&gt;<code id="tag">2</code>&lt;/b&gt;<br>
<code id="tag">1</code>:(under/over/through/double/dotted/dashed/wavy)   <code id="tag">2</code>:線をつけたい文字・文章
</div>
<hr>
<h3 class="my-h3">メモ欄</h3>
<i>※V.0.1.3よりデザイン変更</i>
<div class="my-title">結果</div>
<div class="my-sample">
<div class="memoran">TESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTESTTEST</DIV>
</div>
<div class="my-title">code</div>
<div class="my-sample">
&lt;div class="<b class="tag">memoran</b>"&gt;<code id="tag">1</code>&lt;/div&gt;<br>
<code id="tag">1</code>:文字・文章
</div>
<hr>
<h3 class="my-h3">a要素（リンク）</h3>
<i>※V.0.1.3よりマウスオーバー追加</i>
<div class="my-title">結果</div>
<div class="my-sample">
<a href="#!">testです</a><br>
<a href="#!" class="link">testです</a><br>
<a href="#!" id="img"><img src="css3plag.png"></a>
</div>
<div class="my-title">code</div>
<div class="my-sample">
&lt;a href="<code id="tag">1</code>" class="link"&gt;<code id="tag">2</code>&lt;/a&gt;<br>
&lt;a href="<code id="tag">1</code>"&gt;<code id="tag">2</code>&lt;/a&gt;<br>
&lt;a href="<code id="tag">1</code>" id="img"&gt;&lt;img src="<code id="tag">画像のURL</code>"&gt;&lt;/a&gt;<br>
<code id="tag">1</code>:URL    <code id="tag">2</code>:文字
</div>
<hr>
<h3 class="my-h3">H1,H4</h3>
<i>※V.0.1.5より全てのデザイン・色変更。（zipの中に一緒に入っていた、imgファイルは、この項目のためのものです。無いとデザインが変わります。）</i>
<div class="my-title">結果</div>
<div class="my-sample">
<h1>TEST H1 <small>サブタイトル</small></h1>
<h4 id="menu">TEST H4　　<small>サブタイトル</small></h4>
<h4 id="menu">TEST H4 menu　　<small>サブタイトル</small></h4>
</div>
<div class="my-title">code</div>
<div class="my-sample">
&lt;h1&gt;<code id="tag">1</code>&lt;small&gt;<code id="tag">2</code>&lt;/small>&lt;/h1&gt;<br>
&lt;h4 id="stron" &gt;<code id="tag">1</code>&lt;small&gt;<code id="tag">2</code>&lt;/small>&lt;/h4&gt;<br>
&lt;h4 id="menu"&gt;<code id="tag">1</code>&lt;small&gt;<code id="tag">2</code>&lt;/small>&lt;/h4&gt;<br>
<code id="tag">1</code>:文字・文章       <code id="tag">2</code>:サブタイトル
</div>
<hr>
<h3 class="my-h3">更新が楽にできるWebマガジンスタイル</h3>
<i>※V.0.1.5より段落間ボーダーの色変更</i><br>
<div class="my-title">結果</div>
<div class="my-sample">
<div class="webm">サンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプルサンプル</div>
</div>
<div class="my-title">code</div>
<div class="my-sample">
&lt;div class="webm"&gt;<code id="tag">1</code>&lt;/div&gt;<br>
<code id="tag">1</code>:長い文章
</div>
<hr>
<h3 class="my-h3">テキストに影（シャドウ）をかける</h3>
<i>※V.0.1.5より影を少し減らしました。</i>
<div class="my-title">結果</div>
<div class="my-sample">
<b class="s">Text-Shadow</b>
</div>
<div class="my-title">code</div>
<div class="my-sample">
&lt;b class="s"&gt;<code id="tag">1</code>&lt;/b&gt;<br>
<code id="tag">1</code>:長い文章
</div>
<hr>
<h3 class="my-h3">リキッドレイアウト</h3>
<div class="my-title">結果</div>
<div class="my-sample">
<a href="index-sample.html" class="link">サンプル</a>
</div>
<div class="my-title">code</div>
<div class="my-sample">
&lt;div id="container"&gt;<br>
&lt;div id="main"&gt;<code id="tag">1</code>&lt;/div&gt;<br>
&lt;div id="bnr"&gt;<code id="tag">1</code>&lt;/div&gt;<br>
<b class="tag">1</b>:本文
</div>
<h3 class="my-h3">アニメーション（表・裏)</h3>
<div class="my-title">表示例</div>
<div class="my-sample">
<div class="container">
 <div class="panel-1">表</div>
 <div class="panel-2">裏</div>
</div>
</div>
<div class="my-title">code</div>
<div class="my-sample">

&lt;div class="container"><br>
 &lt;div class="panel-1"><code id="tag">1</code>&lt;/div><br>
 &lt;div class="panel-2"><code id="tag">1</code>&lt;/div><br>
&lt;/div><br>
<code id="tag">1</code>:文字     
</div>
<hr>
<h3 class="my-h3">アニメーション（サイコロ)</h3>
<div class="my-title">表示例</div>
<div class="my-sample">
<div class="cube-container" id="c2" >
  <div class="cube">
    <div class="side side1">1</div>
    <div class="side side2">2</div>
    <div class="side side3">3</div>
    <div class="side side4">4</div>
    <div class="side side5">5</div>
    <div class="side side6">6</div>
  </div>
</div>
<br><br>
</div>
<div class="my-title">code</div>
<div class="my-sample">

&lt;div class="cube-container" id="c2" ><br>
  &lt;div class="cube"><br>
    &lt;div class="side side1">1&lt;/div><br>
    &lt;div class="side side2">2&lt;/div><br>
    &lt;div class="side side3">3&lt;/div><br>
    &lt;div class="side side4">4&lt;/div><br>
    &lt;div class="side side5">5&lt;/div><br>
    &lt;div class="side side6">6&lt;/div><br>
  </div>
</div>
     <hr>
<h3 class="my-h3">引用文</h3>
<div class="my-title">サンプル</div>
<div class="my-sample">
<blockquote>CSS は Cascading Style Sheets の略です。CSSは、HTMLで記述された Webページの見栄え・スタイルを効率的に定義するための技術です。HTMLで文書の意味を定義し、CSSで見栄えを定義することにより、意味と見栄えを分離することが可能となります。 </blockquote>
</div>
<div class="my-title">code</div>
<div class="my-sample">
&lt;blockquote&gt;<code id="tag">1</code>&lt;/blockquote&gt;<br>
<code id="tag">1</code>:引用した文章
</div>
     <hr>
<h3 class="my-h3">インフォメーション</h3>
<div class="my-title">サンプル</div>
<div class="my-sample">
<div class=infolike>Infomation<br>    20xx.yy.zz　　　　　○○○○株式会社の「○○」に掲載されました。</div>
</div>
<div class="my-title">code</div>
<div class="my-sample">
&lt;div class=infolike&gt;<code id="tag">1</code>&lt;/div&gt;<br>
<code id="tag">1</code>:文章
</div>

</div>

<h3 class="my-h3">ソフト</h3>
<div class="my-title">サンプル</div>
<div class="my-sample">
<div class=soft>Infomation<br>    20xx.yy.zz　　　　　○○○○株式会社の「○○」に掲載されました。</div>
</div>
<div class="my-title">code</div>
<div class="my-sample">
&lt;div class=soft&gt;<code id="tag">1</code>&lt;/div&gt;<br>
<code id="tag">1</code>:文章
</div>

</div>

<div class="copyright">Copyriht&copy; Network Movie Entertaiment SYSTEM. All Rights Reserved.<br></DIV>































































































































































































































</body>
